/*setting font for the whole website*/ 
body{
	font-family:arial;
}
/*setting links color and underline to inherit their parents styling*/ 
a {
  color: inherit; 
  text-decoration: inherit; 
}

/*adding a margin of 5% to the left of the H1*/
h1{
	margin-left:5%;
}
/*positioning my logo in navbar*/
#ilogo {
	float:left;
	height: 65px;
	margin-right: 50px;
}
/*styling for my googlemap so it scales down*/
#googleMap{
	float:right;
	width:100%;
	max-width:600px;
	height:450px;
	border:none;

}
/*setting a min height and a margin on the top of the textbox div*/
#textBox {
	margin-top: 10px;
	min-height:300px; 
	padding: 10px;
	overflow: auto;
}
/* declaring a width so i can margin auto my form div adding a padding of 15px*/
#form{
	padding: 15px;
	margin: auto;
	width: 40%;
}
/*margin used to center form title*/
#fLegend
{
	margin-left:42%;
}
/*making my slideshow images responsive to change of the size of the page, and positioning it in the center*/
#automaticSS{
	width:100%;
	height:auto;
	max-height:412px;
	max-width:640px;
	margin:auto;
	display:block;
	
}
/*setting my width for this div*/
#imgDiv{
	width:100%;
}
/*setting a width so i can center*/
#textDiv1{
	margin:auto;
	min-width:30%;
	width:300px;
}
/*setting a width so i can center*/
#listBox{
	width:300px;
	margin:auto;
	
}
/*adding a 5 px space to the left of my span item*/
span {
	margin-left: 5px;
}
/*changing the social media links to red on hovwe*/
.sMedia:hover{
	color:red;
}	

/*setting the formatting up for the divs used in room tpyes and attactions so they stack ontop of eachother*/
.box
{

	margin:10px;
	display:block;
	min-height:200px;
	overflow: auto;

}
/*formatting my image div to be first half of div width*/
.floatingImage {
	width: 33%;
	float:left;
	display: inline-block;
}
/*formatting my text div to be the other half of the width */
.floatingText {
	width: 64%;
	float:right;
	padding: 0 10px 0 0;
	display: inline-block;
}
/*scaleable photos*/
.roomPhotos
{
	
	margin-right:10px;
	width:100%;
	height:auto;
	max-width:640px;
	
}
/*this is the code i used from w3 schools*/
.navbar {
    overflow: hidden;
    background-color: #383636;
    font-family: Arial;
}

.navbar .menuitem{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 24px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#d31b1b
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d31b1b;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*hides labels that pop up for invalid inputs and formats it red and sets margin left 10px */
.errorLabel {
	display: none;
	margin-left: 10px;
	color: red;
}
/*this is to set up my credit card information div called creditCardContainer*/
#creditCardContainer {
	display: none;
	padding: 15px;
	margin: auto;
	width: 40%;
}

#creditCardContainer > div {
	margin-top: 20px;
	width: 450px;
}

#creditCardContainer > div > span {

		margin-right: 50px;
}

#creditCardContainer > div > input[type="text"] {
	float: right;
}

#cvv {
	width: 85px;
}

#cvvImg {
	float: right;
	margin-right: 10px;
}

#buttonControls > input[type="button"] {
	float:right;
	margin-left: 5px;
}



