<!--For this assignment i used a block of code to do my dropdown buttons from https://www.w3schools.com/howto/howto_css_dropdown.asp w3schools
For all of the images, excluding my logo which i created. I used the site https://www.pexels.com/ their license portion says the following 
"All photos on Pexels can be used for free for commercial and noncommercial use."
"Attribution is not required. Giving credit to the the photographer or Pexels is not necessary but always appreciated."
"You can modify the photos. Be creative and edit the photos as you like." 
-->




<!DOCTYPE html>
<html lang="en">
<head>
	<!--declaring the character set used-->
	<meta charset="utf-8">
	<title>Home</title>	
	<!--linking the css and js to this page-->
	<link rel="stylesheet" type="text/css" href="css/styleSheet.css">
	<script src="js/javascript.js"></script>
</head>
<!--calling the js function onload, to do my image slideshow-->
<body onload="timerSlideshow()">
	<!--multiple divs, container div hold all the other divs that i use inside of it.-->
	<div id= "container">
		<!--nav bar div, holds all of my navigation buttons and drop down buttons-->
		<div class="navbar">
			<!--linking in my logo that i made-->
			<a href="index.html"><img id="ilogo" src="images/ilogo.png" alt="Callums lodging logo"/></a>
			<!-- the following items are buttons and drop down buttons-->
			<a class="menuitem" href="index.html">Home</a>
			<a class="menuitem" href="html/about.html">About Us</a>
			<div class="dropdown">
				<button class="dropbtn">Room Types</button>
				<div class="dropdown-content">
				<!--like the attractions dropdown below i am linking to the id of the divs that act as an anchor so i can jump to a specific part of a page-->
				  <a href="html/roomTypes.html#box1">1 Bedroom</a>
				  <a href="html/roomTypes.html#box2">2 Bedroom</a>
				  <a href="html/roomTypes.html#box3">Studio</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">Attractions</button>
				<div class="dropdown-content">
				  <a href="html/thingsToDo.html#attraction1">Attraction 1</a>
				  <a href="html/thingsToDo.html#attraction2">Attraction 2</a>
				  <a href="html/thingsToDo.html#attraction3">Attraction 3</a>
				  <a href="html/thingsToDo.html#attraction4">Attraction 4</a>
				</div>
			</div> 
			<a class="menuitem" href="html/booking.html">Bookings</a>
		</div><!--closing nav bar-->
		<!--this div contains text and my image slideshow, which is just an image tag where i change the source value in js-->
		<div id= "textBox">	 
			<h1>Welcome to Callum's Lodging</h1>
			<div id="imgDiv"><img src = "images/imgSS3.jpeg" alt="image slideshow" id="automaticSS"></div>
			<div id="textDiv1">
				<h2>Who we are</h2>
				<!--i decided to go with filler text as i couldnt come up with content.-->
				<p>Callums Lodging is a new lodging business. We provide lodging for the needs of everyone! Currently we have three
				different types of units to offer. A one bedroom unit, two bedroom unit, and a studio unit. We offer breakfast as an optional
				extra to all of our customers. Our pledge to you at Callums Lodging is to provide a friendly, helpful and affordable service.</p>
				<h2>How to get to Callums Lodging</h2>
				<h3>From Hamilton Hospital</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed magna risus, lacinia id quam quis, mattis ullamcorper nibh. Vestibulum et
				commodo augue. Nullam bibendum vitae felis eget interdum. Nam nec metus non enim varius suscipit. Integer condimentum justo vitae interdum consequat.
				Vestibulum vel justo at mauris tempor aliquet nec sit amet tellus. In auctor, orci eget auctor tincidunt, felis risus efficitur libero, a lobortis metus nisl eu diam. Sed finibus leo eu nibh iaculis fringilla.</p>
				<h3>From the Base Te Rapa</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed magna risus, lacinia id quam quis, mattis ullamcorper nibh. Vestibulum et
				commodo augue. Nullam bibendum vitae felis eget interdum. Nam nec metus non enim varius suscipit. Integer condimentum justo vitae interdum consequat.
				Vestibulum vel justo at mauris tempor aliquet nec sit amet tellus. In auctor, orci eget auctor tincidunt, felis risus efficitur libero, a lobortis metus nisl eu diam. Sed finibus leo eu nibh iaculis fringilla.</p>
			</div>
		</div><!--textBox close tag-->	
	</div><!--container close tag-->

</body>
</html>