body {
    font: 100% arial, sans-serif;
}

input {
    margin: 6px;
    border-style:inset;
    border-color: #FFFF66;
    border-width: 1px;
    font: 100% arial, sans-serif;
}

select {
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.title {
    /* changed colour */
    background-color: #80ced6;
    text-indent: 7px;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.filterContainer {
    padding: 5px;
}

.wLineList {
    padding: 5px;
}

.section {
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
    padding: 2px;
}

.monitor {
    background-color: #d5f4e6;
    float: left;
    -moz-box-shadow: 7px 7px 8px #818181;
    /* browser specific CSS, generally avoid these */
    margin: 20px;
    border: 1px solid #111;
    border-radius: 3px;
}

.numeric {
    font: 100% arial, sans-serif;
    text-align:right;
    float:right;
    padding-left:10px;
}

.section_label {
    font: 100% arial, sans-serif;
    padding-left: 10px;
}
