<!DOCTYPE html>
<html lang="en">
<head>
	<!--declaring the character set used-->
	<meta charset="utf-8">
	<title>About us</title>	
	<!--linking the css and js to this page-->
	<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
	<script src="../js/javascript.js"></script>
</head>
<body>
	<!--multiple divs, container div hold all the other divs that i use inside of it.-->
	<div id= "container">
	<!--nav bar div, holds all of my navigation buttons and drop down buttons-->
		<div class="navbar">
		<!--linking in my logo that i made-->
			<a href="../index.html"><img id="ilogo" src="../images/ilogo.png" alt="Callums lodging logo"/></a>
			<!-- the following items are buttons and drop down buttons-->
			<a class="menuitem" href="../index.html">Home</a>
			<a class="menuitem" href="about.html">About Us</a>
			<div class="dropdown">
				<button class="dropbtn">Room Types</button>
				<div class="dropdown-content">
				<!--like the attractions dropdown below i am linking to the id of the divs that act as an anchor so i can jump to a specific part of a page-->
				  <a href="roomTypes.html#box1">1 Bedroom</a>
				  <a href="roomTypes.html#box2">2 Bedroom</a>
				  <a href="roomTypes.html#box3">Studio</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">Attractions</button>
				<div class="dropdown-content">
				  <a href="thingsToDo.html#attraction1">Attraction 1</a>
				  <a href="thingsToDo.html#attraction2">Attraction 2</a>
				  <a href="thingsToDo.html#attraction3">Attraction 3</a>
				  <a href="thingsToDo.html#attraction4">Attraction 4</a>
				</div>
			</div> 
			<a class="menuitem" href="booking.html">Bookings</a>
		</div><!--closing nav bar-->
		<!--this div contains divs that display text and my google map-->
		<div id= "textBox">	 
		<!--use to display the contact and address information, i decided to use the Waikato universities details since i dont have an actual address for the made up business-->
		<div class="floatingImage">
			<h2>About Us</h2>
			<h3>Address</h3>
				<p>University of Waikato</p>
				<p>Te Whare Wananga o Waikato</p>
				<p>Gate 1 Knighton Road</p>
				<p>Private Bag 3105,</p> 
				<p>Hamilton 3240, New Zealand</p>
				<h3>Phone</h3>
				<p>+64 7 856 2889</p>
				<h3>Fax</h3>
				<p>+64 7 838 4504</p>
				<h3>Email</h3>
				<p>info@waikato.ac.nz</p>
				<h3>Social Media</h3>
				<a href="http://www.facebook.com" target="_blank" class="sMedia"><p>Facebook</p></a> <a href="http://www.twitter.com" target="_blank" class="sMedia"><p>Twitter</p></a>
				
		</div>
		<!--div that holds the google map -->
		<div class="floatingText">
		<!--the tag provided by following googles steps to link a map to your page-->
			<iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.135812294204!2d175.31626921585553!3d-37.78685684027819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6d192650fef661%3A0x3d7f4d33e4d197ad!2sUniversity+of+Waikato!5e0!3m2!1sen!2snz!4v1534308121209"></iframe>
		
		</div>
		</div><!--textBox close tag-->	
	</div><!--container close tag-->

</body>
</html>