<!DOCTYPE html>
<html lang="en">
<head>
	<!--declaring the character set used-->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
	<title>Booking</title>
	<!--linking the css and js to this page-->
	<script src="../js/javascript.js"></script>
	<script src="../js/jquery-3.3.1.min.js"></script>
</head>

<body onload="hideStuff()">
	
	<!--multiple divs, container div hold all the other divs that i use inside of it.-->
	<div id= "container">
	<!--nav bar div, holds all of my navigation buttons and drop down buttons-->
		<div class="navbar">
		<!--linking in my logo that i made-->
			<a href="../index.html"><img id="ilogo" src="../images/ilogo.png" alt="Callums lodging logo"/></a>
			<!-- the following items are buttons and drop down buttons-->
			<a class="menuitem" href="../index.html">Home</a>
			<a class="menuitem" href="about.html">About Us</a>
			<div class="dropdown">
				<button class="dropbtn">Room Types</button>
				<div class="dropdown-content">
				<!--like the attractions dropdown below i am linking to the id of the divs that act as an anchor so i can jump to a specific part of a page-->
				  <a href="roomTypes.html#box1">1 Bedroom</a>
				  <a href="roomTypes.html#box2">2 Bedroom</a>
				  <a href="roomTypes.html#box3">Studio</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">Attractions</button>
				<div class="dropdown-content">
				  <a href="thingsToDo.html#attraction1">Attraction 1</a>
				  <a href="thingsToDo.html#attraction2">Attraction 2</a>
				  <a href="thingsToDo.html#attraction3">Attraction 3</a>
				  <a href="thingsToDo.html#attraction4">Attraction 4</a>
				</div>
			</div> 
			<a class="menuitem" href="booking.html">Bookings</a>
		</div><!--closing nav bar-->
		<!--div holds my div that holds my form-->
		<div id="textBox">
			<form id="form" action="../php/insertData.php" method="POST">
				<!--closing nav bar-->
				<h2 id="fLegend">Booking Form</h2>
				<!--dropdown list to select title-->
				<p>Preferred Title</p> 
					<select name="title"> 
						<option value="Ms.">Ms.</option>
						<option value="Mr.">Mr.</option>
						<option value="Mrs.">Mrs.</option>
					</select>
					<!--textbox inputs, type text for first and last name-->
					<p>First Name</p>	
					<input name="fName" type="text" onblur="validation(this)" id="fName">
					<label class="errorLabel" id="fNameLabel">Invalid input</label>
					<p>Last Name</p>
					<input name="lName" type="text" onblur="validation(this)" id="lName">
					<label class="errorLabel" id="lNameLabel">Invalid input</label>
					<!--spacing-->
					<br /><br />
					<!--textbox input, type email has an onkeypress event that calls my js function to display the span right next to it then hide it after 4 seconds-->
					<p>Email Address</p>
					<input name="email" type="email" id="email" onblur="validation(this)" onfocus="emailMsg()"><span id="emailMsg">Email must be correct as it will be used to send booking confirmation.</span>
					<label class="errorLabel" id="emailLabel">Invalid input</label>
					<!--type text inputs for phone nubmer-->
					<p>Phone Number</p>
					<input name="phoneNumber" type="text" onblur="validation(this)" id="phoneNumber">
					<label class="errorLabel" id="phoneNumberLabel">Invalid input</label>
					<!--dropdown list to select room type that calls the js function toggleVis-->
					<p>Room Type</p>	
					<select name="roomType" id="roomType" onchange="toggleVis()"> 
						<option value="1Bedroom">1 Bedroom</option>
						<option value="2Bedroom">2 Bedroom</option>
						<option value="studio">Studio</option>
					</select>
					<!--dropdown list to select number of rooms that calls the js function toggleVis-->
					<p>Number of rooms desired</p>
					<select name="roomNumber" id="roomNumber" onchange="toggleVis()"> 
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
					<br /><br />
					<!--dropdown list to select number of adults that calls the js function toggleVis, and a label to be inline with the object-->
					 <label for="numberAdult">Number of Adults:</label>
					 <select name="numberAdult" id="numberAdult" onchange="toggleVis()">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					 </select><!--close for numberAdult-->
					 <!--dropdown list to select number of child that calls the js function toggleVis, and a label to be inline with the object-->
					 <label for="numberChildren">Number of Children:</label>
					 <select  name="numberChildren" id="numberChildren" onchange="toggleVis()">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					 </select><!--close for numberChildren-->
					 <br /><br />
					<!--input to select start date, type date calls the js function toggleVis, and a label to be inline with the object-->
					<label for="sDate">Start Date: </label>
					<input type="date"  name="sDate" id="sDate" onblur="validation(this)" onchange="toggleVis()">
					<label class="errorLabel" id="sDateLabel">Please select valid start date</label>
					<br /><br />
					<label for="eDate">End Date: &nbsp;</label>
					<!--input to select end date, type date calls the js function toggleVis, and a label to be inline with the object-->
					<input type="date" name="eDate" id="eDate" onblur="validation(this)" onchange="toggleVis()">
						<label class="errorLabel" id="eDateLabel">Please select valid end date</label>
						<br />
					<p id="ETA">Estimated time of Arrival</p>
					<br />
					<input type="text" name="ETA" onblur="validation(this)" id="ETA1">
					<label class="errorLabel" id="ETA1Label">24 hour format only</label>
					<br /><br />
					<!--label and checkbox to check if they want breakfast, calls toggleVis() on change-->
					<input type="checkbox" name="checkBreakfast" id="checkBreakfast" onchange="toggleVis()">
					<label for="checkBreakfast">Breakfast</label>
					<br /><br />
					<!--read only textbox where i display the total cost-->
					<label for="totalCost">Total Cost: </label>
					<input type="text" name="totalCost" id="totalCost" readonly>
					<br /><br />
					
					<!--hidden inputs in the form that are updated with js to have all of the information the div has about their credit card details, however this way it can be posted as a form-->
					<input type="hidden" name="cardType" id="hiddenCardType">
					<input type="hidden" name="cardNumber" id="hiddenCardNumber">
					<input type="hidden" name="cvv" id="hiddenCvv">
					<input type="hidden" name="cardHolder" id="hiddenCardholder">
					
					<!--confirm button, does nothing. Reset button that calls my js function resetButton()that resets the form-->
					<input type="button" value="Confirm Booking" onclick="validateBooking()">
					<input type="button" onclick="resetButton()" value="Reset">
</form>
		<!--div to hold all of the credit card information-->
		<div id="creditCardContainer">
			<div>
				<span>Card Type</span>
				<input type="radio" id="visa" name="cardType" checked> <img src="../images/visa.png" alt="visa card photo" />
				<input type="radio" id="mastercard" name="cardType"> <img src="../images/mastercard.png" alt="mastercard card photo"/>
				<input type="radio" id="americanexpress" name="cardType"> <img src="../images/americanexpress.png" alt="americanexpress card photo"/>
				<input type="radio" id="discover" name="cardType"> <img src="../images/discover.png" alt="discover card photo" />
				
			</div>
			<div>
				<span>Card Number</span>
				<input id="cardNumber" onblur="validation(this)" type="text" >
				<label class="errorLabel" id="cardNumberLabel">Invalid input, numbers only</label>
			</div>
			<div>
				<span>Card CVV</span>
				<input type="text" onblur="validation(this)" id="cvv">
				<label class="errorLabel" id="cvvLabel">Invalid input, numbers only</label>
				<img src="../images/cvv.png" id="cvvImg" alt="ccv photo"/>
			</div>
			<div>
				<span>Cardholder Name</span>
				<input type="text" onblur="validation(this)" id="cardholderName">
				<label class="errorLabel" id="cardholderNameLabel">Invalid input, letters only</label>
			</div>
			
			<div id="buttonControls">
				<input type="button" value="Cancel" onclick="cancelForm()"/>
				<input type="button" value="Pay Now" onclick="submitData()"/>
			</div>
			
		</div>
					
		</div><!--textBox close tag-->
		
	</div><!--container close tag-->

</body>
</html>