<!DOCTYPE html>
<html lang="en">
<head>
	<!--declaring the character set used-->
	<meta charset="utf-8">
	<title>Room Types</title>
	<!--linking the css and js to this page-->
	<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
	<script src="../js/javascript.js"></script>
</head>
<body>
	<!--multiple divs, container div hold all the other divs that i use inside of it.-->
	<div id= "container">
	<!--nav bar div, holds all of my navigation buttons and drop down buttons-->
		<div class="navbar">
		<!--linking in my logo that i made-->
			<a href="../index.html"><img id="ilogo" src="../images/ilogo.png" alt="Callums lodging logo"/></a>
			<!-- the following items are buttons and drop down buttons-->
			<a class="menuitem" href="../index.html">Home</a>
			<a class="menuitem" href="about.html">About Us</a>
			<div class="dropdown">
				<button class="dropbtn">Room Types</button>
				<div class="dropdown-content">
				<!--like the attractions dropdown below i am linking to the id of the divs that act as an anchor so i can jump to a specific part of a page-->
				  <a href="roomTypes.html#box1">1 Bedroom</a>
				  <a href="roomTypes.html#box2">2 Bedroom</a>
				  <a href="roomTypes.html#box3">Studio</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">Attractions</button>
				<div class="dropdown-content">
				  <a href="thingsToDo.html#attraction1">Attraction 1</a>
				  <a href="thingsToDo.html#attraction2">Attraction 2</a>
				  <a href="thingsToDo.html#attraction3">Attraction 3</a>
				  <a href="thingsToDo.html#attraction4">Attraction 4</a>
				</div>
			</div> 
			<a class="menuitem" href="booking.html">Bookings</a>
		</div><!--closing nav bar-->
		<div id= "textBox">	
			<!--div that has 2 other divs in it, one holds text, the other an image-->
			<div class="box" id="box1">	
				<!--div to hold my image -->
				<div class="floatingImage">
					<h2>One Bedroom Unit</h2>
					<img class="roomPhotos" src="../images/1bedroom.jpeg" alt="1 bedroom unit"> 
				</div>
				<!--div to hold the text relating to the image, which is supposed to be depicting the different rooms -->
				<!--the following two divs and their contents are left uncommented as they are identical to this one, with a different image and text.-->				
				<div class="floatingText">
					<h2>Price per night and Amenities</h2>
					<p>The one bedroom unit costs 50$ per night, and the amenities include the following. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero consectetur, tristique tellus non, dignissim mi. Nullam non tellus dui. Nunc nec condimentum ipsum. Quisque ex turpis, varius quis suscipit eget, rhoncus nec lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum tristique risus, quis suscipit lorem sollicitudin in. Pellentesque auctor congue sem, at interdum lorem consequat ac.
Phasellus ultrices erat eu nisi commodo, vel dictum urna ullamcorper. Duis nec diam imperdiet, vehicula odio vel, condimentum augue. Pellentesque maximus, dui et porttitor porttitor, arcu purus porta risus, rhoncus faucibus quam odio ut diam. Praesent mi turpis, semper vitae bibendum hendrerit, fermentum at ipsum. Donec cursus turpis eleifend mauris tempus consectetur. Suspendisse nulla sapien, commodo et elementum sed, pharetra eget leo. Donec vitae iaculis quam. Duis vel pharetra nulla. Curabitur ultrices aliquam elit facilisis fringilla.</p>
				</div>
				
			</div>
			<div class="box" id="box2">
				
				<div class="floatingImage">
					<h2>Two Bedroom Unit</h2>
					<img class="roomPhotos" src="../images/2bedroom.jpeg" alt="2 bedroom unit"> 
				</div>				
				<div class="floatingText">
					<h2>Price per night and Amenities</h2>
					<p>The one bedroom unit costs 100$ per night, and the amenities include the following. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero consectetur, tristique tellus non, dignissim mi. Nullam non tellus dui. Nunc nec condimentum ipsum. Quisque ex turpis, varius quis suscipit eget, rhoncus nec lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum tristique risus, quis suscipit lorem sollicitudin in. Pellentesque auctor congue sem, at interdum lorem consequat ac.
Phasellus ultrices erat eu nisi commodo, vel dictum urna ullamcorper. Duis nec diam imperdiet, vehicula odio vel, condimentum augue. Pellentesque maximus, dui et porttitor porttitor, arcu purus porta risus, rhoncus faucibus quam odio ut diam. Praesent mi turpis, semper vitae bibendum hendrerit, fermentum at ipsum. Donec cursus turpis eleifend mauris tempus consectetur. Suspendisse nulla sapien, commodo et elementum sed, pharetra eget leo. Donec vitae iaculis quam. Duis vel pharetra nulla. Curabitur ultrices aliquam elit facilisis fringilla.</p>
				</div>
			</div>
			<div class="box" id="box3">
				
				<div class="floatingImage">
					<h2>Studio Unit</h2>
					<img class="roomPhotos" src="../images/studio.jpeg" alt="studio unit"> 
				</div>				
				<div class="floatingText">
					<h2>Price per night and Amenities</h2>
					<p>The one bedroom unit costs 150$ per night, and the amenities include the following. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut libero consectetur, tristique tellus non, dignissim mi. Nullam non tellus dui. Nunc nec condimentum ipsum. Quisque ex turpis, varius quis suscipit eget, rhoncus nec lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum tristique risus, quis suscipit lorem sollicitudin in. Pellentesque auctor congue sem, at interdum lorem consequat ac.
Phasellus ultrices erat eu nisi commodo, vel dictum urna ullamcorper. Duis nec diam imperdiet, vehicula odio vel, condimentum augue. Pellentesque maximus, dui et porttitor porttitor, arcu purus porta risus, rhoncus faucibus quam odio ut diam. Praesent mi turpis, semper vitae bibendum hendrerit, fermentum at ipsum. Donec cursus turpis eleifend mauris tempus consectetur. Suspendisse nulla sapien, commodo et elementum sed, pharetra eget leo. Donec vitae iaculis quam. Duis vel pharetra nulla. Curabitur ultrices aliquam elit facilisis fringilla.</p>
				</div>
			</div>
		</div><!--textBox close tag-->	
	</div><!--container close tag-->

</body>
</html>