<!DOCTYPE html>
<html lang="en">
<head>
	<!--declaring the character set used-->
	<meta charset="utf-8">
	<title>Attractions</title>	
	<!--linking the css and js to this page-->
	<link rel="stylesheet" type="text/css" href="../css/styleSheet.css">
	<script src="../js/javascript.js"></script>
</head>
<body>
	<!--multiple divs, container div hold all the other divs that i use inside of it.-->
	<div id= "container">
	<!--nav bar div, holds all of my navigation buttons and drop down buttons-->
		<div class="navbar">
		<!--linking in my logo that i made-->
			<a href="../index.html"><img id="ilogo" src="../images/ilogo.png" alt="Callums lodging logo"/></a>
			<!-- the following items are buttons and drop down buttons-->
			<a class="menuitem" href="../index.html">Home</a>
			<a class="menuitem" href="about.html">About Us</a>
			<div class="dropdown">
				<button class="dropbtn">Room Types</button>
				<div class="dropdown-content">
				<!--like the attractions dropdown below i am linking to the id of the divs that act as an anchor so i can jump to a specific part of a page-->
				  <a href="roomTypes.html#box1">1 Bedroom</a>
				  <a href="roomTypes.html#box2">2 Bedroom</a>
				  <a href="roomTypes.html#box3">Studio</a>
				</div>
			</div> 
			<div class="dropdown">
				<button class="dropbtn">Attractions</button>
				<div class="dropdown-content">
				  <a href="thingsToDo.html#attraction1">Attraction 1</a>
				  <a href="thingsToDo.html#attraction2">Attraction 2</a>
				  <a href="thingsToDo.html#attraction3">Attraction 3</a>
				  <a href="thingsToDo.html#attraction4">Attraction 4</a>
				</div>
			</div> 
			<a class="menuitem" href="booking.html">Bookings</a>
		</div><!--closing nav bar-->
		<!--div that holds my pages content-->
		<div id= "textBox">	 
			<div class="box">
				<!--div to hold my list-->
				<div id="listBox">
				<!--ordered list-->
				<h2> Things to do in Hamilton </h2>
				<!--couldnt come up with good content here so i used filler text-->
				<ol>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Aenean commodo ligula</li>
					<li>Curabitur ullamcorper ultricies nisi</li>
					<li>Donec sodales sagittis magna</li>
				</ol>
				</div>
			</div>
			<!--div that holds an image and text relating to that image, each are supposed to be a depiction of an attraction / thing to do in hamilton -->
			<div class="box" id="attraction1">
				<div class="floatingImage">
				<!--linking the image-->
					<img class="roomPhotos" src="../images/attraction1.jpeg" alt="attraction 1"> 
				</div>				
				<!--text relating to my image-->
				<!--the following two divs and their contents are left uncommented as they are identical to this one, with a different image and text.-->	
				<div class="floatingText">
					<h2>1. Lorem ipsum dolor sit amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
					ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>
			</div>
			<div class="box" id="attraction2">
							<div class="floatingImage">
					<img class="roomPhotos" src="../images/attraction2.jpeg" alt="attraction 2"> 
				</div>				
				<div class="floatingText">
					<h2>2. Aenean commodo ligula</h2>
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
					imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
					porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>
				</div>
			</div>
			<div class="box" id="attraction3">
							<div class="floatingImage">
					<img class="roomPhotos" src="../images/attraction3.jpeg" alt="attraction 3"> 
				</div>				
				<div class="floatingText">
					<h2>3. Curabitur ullamcorper ultricies nisi</h2>
					<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
					Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
					luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </p>
				</div>
			</div>
				<div class="box" id="attraction4">
							<div class="floatingImage">
					<img class="roomPhotos" src="../images/attraction4.jpeg" alt="attraction 4"> 
				</div>				
				<div class="floatingText">
					<h2>4. Donec sodales sagittis magna</h2>
					<p>Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.
					Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque.
					Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. </p>
				</div>
			</div>
		</div><!--textBox close tag-->	
	</div><!--container close tag-->

</body>
</html>